sid=1
save-position-on-quit=yes
autofit=100%
window-maximized=yes
keep-open=yes
audio-file-auto=exact
aid=1
autofit-larger=100%x100%
geometry=50%:50%
volume=85
screenshot-directory="~/Pictures/mpv"
slang="en,eng,en-US,en-GB"
alang="eng,en"

sub-auto=all
sub-visibility=yes
sub-color='#f7f7f7'
sub-shadow-color='#16161D'
sub-font='Roboto'
sub-bold=yes
sub-font-size=56
sub-pos=94
sub-scale-by-window=no
sub-ass-scale-with-window=no
sub-ass-override=scale
sub-fix-timing=yes
sub-back-color=0.0/0.0/0.0/0.5
sub-border-style=background-box
sub-border-size=0
sub-shadow-offset=7
# sub-shadow-offset=2


osd-scale-by-window=no
osd-font-size=21
osd-border-size=0
osd-back-color=0.0/0.0/0.0/0.6
osd-color='#f7f7f7'


script-opts=osc-windowcontrols=no
--no-border
--no-window-dragging

