# General
save-position-on-quit=yes
audio-file-auto=exact
autofit=85%x85%
volume=75
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=eng,en,und,de,ger,jp,jap
screenshot-directory="~/Pictures/mpv"

# Sub
sub-auto=all
sub-visibility=yes
sub-color='#f7f7f7'
sub-shadow-color='#16161D'
sub-font='JetBrainsMono Nerd Font'
sub-bold=yes
sub-font-size=56
sub-pos=94
sub-scale-by-window=no
sub-ass-scale-with-window=no
sub-ass-override=scale
sub-fix-timing=yes
sub-back-color=0.0/0.0/0.0/0.5
sub-border-style=background-box
sub-border-size=0
sub-shadow-offset=7

# OSC/OSD
osc=no
osd-font='JetBrainsMono Nerd Font'
osd-font-size=20
osd-bar-align-y=-1
osd-bar=yes
osd-bar-h=1
osd-bar-w=60
osd-color='#f7f7f7ff'
# osd-border-size=1
# osd-border-color='#c3404340'

