[ids]

*

[main]
capslock = oneshot(nerd_mode)
rightalt = left
left = down
down = up 
up = rightalt

[control:C]
esc = ~

[nerd_mode]
esc = `
shift = capslock
h = ^
j = macro(5j)
k = macro(5k)
l = $
u = pageup
d = pagedown
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
10 = f10
11 = f11
12 = f12
m = oneshot(media)

[media]
h = previoussong
space = playpause
l = nextsong
m = m
