set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set-option -g status-position bottom

# set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# source tmux
unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

bind -n M-H previous-window
bind -n M-L next-window

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind space last-window

# start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# status bar
set-option -g set-titles on
set-option -g message-style "bg=default"
set-option -g status-style "bg=default"
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#7e9cd8"
set-option -g window-status-last-style "fg=#aaaaaa"
set-option -g window-status-style "fg=#666666"
set-option -g window-status-activity-style none
set -g status-left '#{tmux_mode_indicator}'
set -g status-right "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set -g status-justify left
set -g @mode_indicator_prefix_prompt '  '
set -g @mode_indicator_copy_prompt '  '
set -g @mode_indicator_sync_prompt '  '
set -g @mode_indicator_empty_prompt '  '
set -g @mode_indicator_prefix_mode_style 'fg=#98BB6C,fg=term'
set -g @mode_indicator_copy_mode_style 'fg=term,fg=term'
set -g @mode_indicator_sync_mode_style 'fg=term,fg=term'
set -g @mode_indicator_empty_mode_style 'fg=term,fg=term'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run-shell ~/.tmux/plugins/tmux-mode-indicator/mode_indicator.tmux
run "~/.tmux/plugins/tpm/tpm"
