# Use Vi mode
setw -g mode-keys vi

# Increase scrollback buffer size
set -g history-limit 10000

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Allow automatic renaming of windows
set -g allow-rename on
# set -g automatic-rename off

# Renumber windows when one is removed.
set -g renumber-windows on

# Improve colors
set -g default-terminal "${TERM}"

set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -sa terminal-features ',xterm-256color:RGB'

set -g mouse on
set -g set-titles on
setw -g monitor-activity on
set -g bell-action any
set -g visual-bell off
set -g visual-activity off
set -g focus-events on
setw -g aggressive-resize on
set -g detach-on-destroy off
set -s escape-time 0

# change prefix to backtick
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Move tmux status bar to top
bind-key C-k run-shell "tmux set-option -g status-position top;"
# Move tmux status bar to bottom
bind-key C-j run-shell "tmux set-option -g status-position bottom;"

# toggle status bar
bind-key -T prefix t set-option -g status
bind Space last-window

# splitting
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# 'PREFIX r' to reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'

# restore tmux environment after system restart.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# navigate and resize nvim/tmux splits
set -g @plugin 'aserowy/tmux.nvim'
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h'
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1
set -g @tmux-nvim-resize-keybinding-left 'C-Left'
set -g @tmux-nvim-resize-keybinding-down 'C-Down'
set -g @tmux-nvim-resize-keybinding-up 'C-Up'
set -g @tmux-nvim-resize-keybinding-right 'C-Right'

# fuzzy find
set -g @plugin 'sainnhe/tmux-fzf'

# search sessions

bind C-e display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session |\
    xargs tmux switch-client -t"

# search windows in current session

bind C-f display-popup -E "\
    tmux list-windows -F '#{window_index} #{window_name}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-window |\
    cut -d ' ' -f 1 |\
    xargs tmux select-window -t"

# Status line customisation
set-option -g status-style "bg=default"
set -g status-right "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#6f8256"
set-option -g window-status-last-style "fg=#b3745b"
set-option -g window-status-activity-style none

# set -g status-justify centre
set -g status-justify left

set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @mode_indicator_empty_prompt '   '
set -g @mode_indicator_empty_mode_style 'bg=term,fg=term'
set -g @mode_indicator_prefix_prompt '  '
set -g @mode_indicator_prefix_mode_style 'bg=term,fg=term'
set -g @mode_indicator_copy_prompt '  '
set -g @mode_indicator_copy_mode_style 'bg=color10,fg=color0'
set -g @mode_indicator_sync_prompt '   '
set -g @mode_indicator_sync_mode_style 'bg=color6,fg=color0'
set -g status-left '#{tmux_mode_indicator}'

run-shell ~/.tmux/plugins/tmux-mode-indicator/mode_indicator.tmux
run '~/.tmux/plugins/tpm/tpm'
