sid=1
#save-position-on-quit=yes
autofit=100%
window-maximized=yes
keep-open=yes
audio-file-auto=exact
aid=1
autofit-larger=100%x100%
geometry=50%:50%
volume=85
screenshot-directory="/home/htn/Pictures/mpv"


sub-auto=all
sub-visibility=yes
sub-color='#ffffff'
sub-shadow-color='#000000'
#sub-font='JetbrainsMono Nerd Font'
sub-font='NotoSansM NF'
#sub-font='Noto Sans'
#sub-font='Netflix Sans'
sub-bold=yes
sub-font-size=72
sub-pos=94
sub-scale-by-window=no
sub-ass-scale-with-window=no
sub-ass-override=scale
sub-fix-timing=yes
sub-back-color=0.0/0.0/0.0/0.7
sub-border-size=0
sub-shadow-offset=2


osd-scale-by-window=no
osd-font-size=21
osd-border-size=0
osd-back-color=0.0/0.0/0.0/0.6
osd-color='#ffffff'
#osd-font="Netflix Sans"


script-opts=osc-windowcontrols=no
--no-border
--no-window-dragging
